{
  "name": "dr-backend",
  "version": "1.0.0",
  "description": "Backend server for Web3 prescription storage",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "algosdk": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
